<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="q526vf" name="MidiTool" projectType="guiapp" version="1.0.0"
              bundleIdentifier="org.bsdclub.furuta.MidiTool" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="ftdfJQ" name="MidiTool">
    <GROUP id="{E21812DA-9904-ED5E-20BA-E8A7306A7F64}" name="Source">
      <FILE id="Nd2MjM" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Kv6TqN" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="um5EAL" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="MidiTool"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="MidiTool"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="c:/vst/juce"/>
        <MODULEPATH id="juce_gui_basics" path="c:/vst/juce"/>
        <MODULEPATH id="juce_graphics" path="c:/vst/juce"/>
        <MODULEPATH id="juce_events" path="c:/vst/juce"/>
        <MODULEPATH id="juce_core" path="c:/vst/juce"/>
        <MODULEPATH id="juce_audio_formats" path="c:/vst/juce"/>
        <MODULEPATH id="juce_audio_devices" path="c:/vst/juce"/>
        <MODULEPATH id="juce_audio_basics" path="c:/vst/juce"/>
        <MODULEPATH id="juce_data_structures" path="c:/vst/juce"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
